<html> <head> 

    <link rel="icon" type="image/jpg" href="https://d.top4top.io/p_1737ff0og0.jpg"> <meta name="description" content="[GOT HACKED BY XAI666GHOST]"> <meta name="keywords" content="2x5=8"> <meta http-equiv="cache-control" content="index,cache"> <meta http-equiv="pragma" content="index,cache"> <title>INFECTED SECURITY</title>

    <script>alert("WOA WOA WOA SYNDICATE WAS HERE!!!");</script>

</head>

<script type="text/javascript" src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js"></script>

               <style type="text/css"></style>

<style>

@import url('https://fonts.googleapis.com/css?family=New+Rocker|Kelly+Slab|Acme|Nosifer|Berkshire+Swash&display=swap');

body{

	font-family: Kelly Slab;

	background: url(https://i.ibb.co/7GYWSZd/IMG-20191228-071326.jpg);

	background-size: 100% 100%;

}img{

	margin-top:25%;

	

}button,a{

	width: 200px;

	height: 50px;

	background: blue;

	color: white;

	font-size: 30px;

	border-color:white;

	border-radius: 8px;

	font-family: Acme;

}

</style>

  <center>

 <style>

html {

background: black;

color: blue;

text-shadow: 1px 1px black;

}

.raped {

  text-align: center;

  font-family: 'Gilda Display', serif;

  -webkit-animation: noise-3 1s linear infinite;

          animation: noise-3 1s linear infinite;

  overflow: default;

}

.info {

  text-align: center;

  width: 200px;

  height: 10px;

  margin: 500px;

  position: absolute;

  top: 10px;

  bottom: 0;

  left: 20px;

  right: 0;

  -webkit-animation: noise-3 1s linear infinite;

          animation: noise-3 1s linear infinite;

}

.info:after {

  content: 'OWNED';

  font-family: OCR-A;

  font-size: auto;

  text-align: center;

  width: 800px;

  margin: auto;

  position: absolute;

  top: 20px;

  bottom: 0;

  left: 40px;

  right: 0;

  opacity: 0;

  color: white;

  -webkit-animation: noise-1 .2s linear infinite;

          animation: noise-1 .2s linear infinite;

}

@-webkit-keyframes noise-1 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: -6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: 2px;}

}

@keyframes noise-1 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: -6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: 2px;}

}

@-webkit-keyframes noise-2 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: 6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: -2px;}

}

@keyframes noise-2 {

  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}

  10% {opacity: .1;}

  50% {opacity: .5; left: 6px;}

  80% {opacity: .3;}

  100% {opacity: .6; left: -2px;}

}

@-webkit-keyframes noise {

  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  

  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}

  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}

}

@keyframes noise {

  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  

  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}

  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}

}

@-webkit-keyframes noise-3 {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

}

@keyframes noise-3 {

  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}

  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}

  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

}

.wrap {

  top: 10%;

  left: 25%;

  

  height: 200px;

  

  margin-top: -100px;

  position: absolute;

}

code {

  color: white;

}

span.blue {

  color: #48beef;

}

span.comment {

  color: #7f8c8d;

}

span.orange {

  color: #f39c12;

}

span.green {

  color: #33cc33;

}

.viewFull {

  font-family:OCR-A;

  color:orange;

  text-decoration:;

}

	

}

 @media only screen and (min-height: 500px) {

.viewFull{

  display:none; 	

	}

}

</style> 

 </head> 

 <body>

<iframe width="0" height="0" allow="autoplay" src="https://k.top4top.io/m_1688ij0db1.mp3" frameborder="0" allowfullscreen></iframe> 

  <table height="10%" width="100%"> 

   <body>

    <tr>

     <p>

     <td align="center"><img src="https://h.top4top.io/p_17371h6bw0.png"></br>

<font size="70px" color="red">[ Hacked By XAI666GHOST ]</font>

<center></head></font>

<marquee behavior="alternate" scrollamount="50" width="380" style="width: 380px;"> 

    <font size="4px" color="red">________________<font size="4px" color="yellow">________________<font size="4px" color="#1CFF00">________________<font size="4px" color="#00A7FF">________________</font></font></font></font>

   </marquee> 

<center>

<br><font size="7px" color="white">Ketakutan memberikan kecerdasan bahkan pada orang bodoh.inilah mengapa alasan peretas selalu menang!!!</font><br>

<br><font  size="6px" color="white">-----:[| OFFICIAL MEMBERS |]:-----</font><br><font size="5px" color="red">[ S3X-B3B4S  -RADARXPLOIT - YUDI GHOST - R00TB04M - BADGIRL -  MUSVI - NOLEP7 - TN.LAURES - MR.HOLIX999 - R-27 - HMEI7 - MR.MEKS1337 - MR.KIMCIL - TN.LEON - KEVIN_XSANS  ]</font><br>

<br><font size="5px" color="red">[ ANXSEC SYNDICATE ]</font>

<br>

<font size="6px" color="white">Greetz :</font><br>

<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%"><font size="5px" color="red">[AnXsec Syndicate - Syndicate Alas Roban pekalongan6etar - Surabaya Blackhat - Indonesia Cyber Crew - Black Demonstration Cyber - Infectsec - Funsec - 99Syndicate - Jawa Tengah Cyber Crew - Leak Grey Hat - Well Squad - Jakarta Blackhat - 22Xploiter Crew - Tkj Blackhat - Roban Xploit Crew - Xploitsec-ID - Xai Syndicate - Cukimay Cyber Team - AnonGhost ]</font></marquee><br>

     <script>

            var message="# ANXSEC-SYNDICATE"

            var neonbasecolor="white"

            var neontextcolor="red"

            var neontextcolor2="black"

            var flashspeed=100                                             

            var flashingletters=3  

            var flashingletters2=2

            var flashpause=1     

            var n=0

            if (document.all||document.getElementById){

              document.write('<font color="'+neonbasecolor+'">')

              for (m=0;m<message.length;m++)

                document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')

              document.write('</font>')

              }else

                document.write(message)

             function crossref(number){

               var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)

               return crossobj

              }

             function neon(){

             //Change all letters to base color

               if (n==0){

                 for (m=0;m<message.length;m++)

                   crossref(m).style.color=neonbasecolor

               }

              //cycle through and change individual letters to neon color

              crossref(n).style.color=neontextcolor

              if (n>flashingletters-1) 

	            crossref(n-flashingletters).style.color=neontextcolor2

              if (n>(flashingletters+flashingletters2)-1) 

	            crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor

              if (n<message.length-1)

                n++

             else{

               n=0

               clearInterval(flashing)

               setTimeout("beginneon()",flashpause)

               return

             }

          }

         function beginneon(){

           if (document.all||document.getElementById)

             flashing=setInterval("neon()",flashspeed)

         }

         beginneon()

       </script>

      </b>

      </div>

      <pre>

</center>

</body>

<center>

</html>
